{
  "name": "Health Tracker",
  "description": "Health Tracker application",
  "main": "src/index.html",
  "authors": [
    "anydoby <anydoby@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/anydoby/udacity",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "~3.4.0",
    "backbone": "~1.2.3",
    "jquery": "~2.1.4",
    "backbone.localStorage": "Backbone.localStorage#~1.1.16"
  },
  "resolutions": {
    "backbone": "~1.2.3",
    "underscore": ">=1.7.0"
  }
}
